{
  "name": "mock_program",
  "version": "0.0.1",
  "description": "Mock Mini Program For Server",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "linbudu",
  "license": "MIT",
  "dependencies": {
    "js-base64": "^2.5.2",
    "lin-ui": "^0.7.2"
  }
}
